<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message envoyé</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2rem;
      font-weight: normal;
      color: #4CAF50;
      text-align: center;
      margin: 3rem 0 1rem;
    }

    p {
      font-size: 1.2rem;
      color: #444;
      text-align: center;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Message envoyé avec succès!</h1>
    <p>Nous vous répondrons dans les plus brefs délais.</p>
  </div>
</body>
</html>